REACT_APP_API=http://127.0.0.1:5000/

REACT_APP_AUTH0_DOMAIN=dev-vmnuhf97.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1OOA1Hul5bHhPNoHs2ZjGCJaAiChCvzh

REACT_APP_FIREBASE_API_KEY="AIzaSyBrxT6PL5OK2WhLNoSbmW_xPDI20vUTWP8"
REACT_APP_FIREBASE_AUTH_DOMAIN="desafio-web-3161c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://desafio-web-3161c-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="desafio-web-3161c"
REACT_APP_FIREBASE_STORAGE_BUCKET="desafio-web-3161c.appspot.com"
REACT_APP_FIREBASE_MESSASING_SENDER_ID="643677859610"
REACT_APP_FIREBASE_APP_ID="1:643677859610:web:c635b269923e7f0957c6a3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4G0DYZ7ZKE
